sonar.projectKey=SWT302-Lab_SWT301_Labbb
sonar.organization=swt301-lab
sonar.java.binaries=build
sonar.coverage.jacoco.xmlReportPaths=coverage-report/jacoco.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SWT301_Labbb
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
